Results from testing:

TestTreeInitialization.txt Score: 50.00 / 50.00
TestInsertion.txt Score: 868.00 / 868.00
TestRegionSearch.txt Score: 192.00 / 192.00
TestDeletion.txt Score: 1167.00 / 1167.00
##############################################################
            checkTreeInitialization results:
              Creating a new prQuadtree with world boundaries:
                xMin:  0
                xMax:  32768
                yMin:  0
                yMax:  32768
              prQuadtree root was OK.
              prQuadtree xMin was OK.
              prQuadtree xMax was OK.
              prQuadtree yMin was OK.
              prQuadtree yMax was OK.


TestTreeInitialization.txt Score: 50.00 / 50.00
##############################################################
            checkInsertion() results:
              Inserting value: (27827, 8899)
              insert() returned true.
              Resulting tree:
            (27827, 8899)
              Inserting value: (8215, 98)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ---(27827, 8899)
            @
            ---*
            ---*
              Inserting value: (8599, 17588)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ---(27827, 8899)
            @
            ---*
            ---(8599, 17588)
              Inserting value: (13210, 17676)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ---(27827, 8899)
            @
            ---*
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------*
              Inserting value: (25654, 14582)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ------*
            ---@
            ---------(27827, 8899)
            ---------*
            ------@
            ---------*
            ---------(25654, 14582)
            ------*
            @
            ---*
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------*
              Inserting value: (2817, 27457)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ------*
            ---@
            ---------(27827, 8899)
            ---------*
            ------@
            ---------*
            ---------(25654, 14582)
            ------*
            @
            ---*
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (16411, 32393)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ------*
            ---@
            ---------(27827, 8899)
            ---------*
            ------@
            ---------*
            ---------(25654, 14582)
            ------*
            @
            ---(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (17356, 19403)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ------*
            ---@
            ---------(27827, 8899)
            ---------*
            ------@
            ---------*
            ---------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------*
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (27238, 8599)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ---------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------*
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (32708, 4834)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ------(32708, 4834)
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ---------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------*
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (31790, 3170)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ---------*
            ---------(31790, 3170)
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ---------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------*
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (27714, 16334)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ---------*
            ---------(31790, 3170)
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------*
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (28880, 26536)
              insert() returned true.
              Resulting tree:
            ---(8215, 98)
            ------*
            ---------*
            ---------(31790, 3170)
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (3234, 13913)
              insert() returned true.
              Resulting tree:
            ------*
            ------(8215, 98)
            ---@
            ------*
            ------(3234, 13913)
            ------*
            ---------*
            ---------(31790, 3170)
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------*
            ------(2817, 27457)
              Inserting value: (15829, 24856)
              insert() returned true.
              Resulting tree:
            ------*
            ------(8215, 98)
            ---@
            ------*
            ------(3234, 13913)
            ------*
            ---------*
            ---------(31790, 3170)
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ------(2817, 27457)
              Inserting value: (16112, 11014)
              insert() returned true.
              Resulting tree:
            ------*
            ------(8215, 98)
            ---@
            ------(16112, 11014)
            ------(3234, 13913)
            ------*
            ---------*
            ---------(31790, 3170)
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ------(2817, 27457)
              Inserting value: (30124, 452)
              insert() returned true.
              Resulting tree:
            ------*
            ------(8215, 98)
            ---@
            ------(16112, 11014)
            ------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ------(2817, 27457)
              Inserting value: (11579, 4554)
              insert() returned true.
              Resulting tree:
            ------*
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ------(16112, 11014)
            ------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ------(17356, 19403)
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ------(2817, 27457)
              Inserting value: (22593, 21934)
              insert() returned true.
              Resulting tree:
            ------*
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ------(16112, 11014)
            ------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ---------(32708, 4834)
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ------(2817, 27457)
              Inserting value: (32554, 5442)
              insert() returned true.
              Resulting tree:
            ------*
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ------(16112, 11014)
            ------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ------(2817, 27457)
              Inserting value: (23750, 16082)
              insert() returned true.
              Resulting tree:
            ------*
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ------(16112, 11014)
            ------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------(23750, 16082)
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ------(2817, 27457)
              Inserting value: (4039, 11615)
              insert() returned true.
              Resulting tree:
            ------*
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ------(16112, 11014)
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------(23750, 16082)
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ------(2817, 27457)
              Inserting value: (2303, 29801)
              insert() returned true.
              Resulting tree:
            ------*
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ------(16112, 11014)
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------(23750, 16082)
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
              Inserting value: (6682, 239)
              insert() returned true.
              Resulting tree:
            ------(6682, 239)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ------(16112, 11014)
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------(23750, 16082)
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
              Inserting value: (15687, 12908)
              insert() returned true.
              Resulting tree:
            ------(6682, 239)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------(23750, 16082)
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ------(28880, 26536)
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
              Inserting value: (24777, 26791)
              insert() returned true.
              Resulting tree:
            ------(6682, 239)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------(23750, 16082)
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------*
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
              Inserting value: (861, 23894)
              insert() returned true.
              Resulting tree:
            ------(6682, 239)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ------(23750, 16082)
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
              Inserting value: (20393, 9784)
              insert() returned true.
              Resulting tree:
            ------(6682, 239)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
              Inserting value: (907, 7726)
              insert() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------*
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
              Inserting value: (30260, 17157)
              insert() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
              Now trying to insert a duplicate entry: (2817, 27457)
              insert() returned false.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)


TestInsertion.txt Score: 868.00 / 868.00
##############################################################
            checkRegionSearch() results:
                Building a tree for testing...(if checkInsertion() failed this should fail also)
                  Inserting value: (27827, 8899)
                  Inserting value: (8215, 98)
                  Inserting value: (8599, 17588)
                  Inserting value: (13210, 17676)
                  Inserting value: (25654, 14582)
                  Inserting value: (2817, 27457)
                  Inserting value: (16411, 32393)
                  Inserting value: (17356, 19403)
                  Inserting value: (27238, 8599)
                  Inserting value: (32708, 4834)
                  Inserting value: (31790, 3170)
                  Inserting value: (27714, 16334)
                  Inserting value: (28880, 26536)
                  Inserting value: (3234, 13913)
                  Inserting value: (15829, 24856)
                  Inserting value: (16112, 11014)
                  Inserting value: (30124, 452)
                  Inserting value: (11579, 4554)
                  Inserting value: (22593, 21934)
                  Inserting value: (32554, 5442)
                  Inserting value: (23750, 16082)
                  Inserting value: (4039, 11615)
                  Inserting value: (2303, 29801)
                  Inserting value: (6682, 239)
                  Inserting value: (15687, 12908)
                  Inserting value: (24777, 26791)
                  Inserting value: (861, 23894)
                  Inserting value: (20393, 9784)
                  Inserting value: (907, 7726)
                  Inserting value: (30260, 17157)
                Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
           Searching region: (16384, 32768, 16384, 32768)
           Results:
              (16411, 32393)
              (17356, 19403)
              (22593, 21934)
              (24777, 26791)
              (28880, 26536)
              (30260, 17157)
           Searching region: (0, 16384, 0, 16384)
           Results:
              (907, 7726)
              (3234, 13913)
              (4039, 11615)
              (6682, 239)
              (8215, 98)
              (11579, 4554)
              (15687, 12908)
              (16112, 11014)
           Searching region: (11908, 20860, 14014, 18754)
           Results:
              (13210, 17676)
           Searching region: (24992, 32768, 20304, 32768)
           Results:
              (28880, 26536)
           Searching region: (28856, 28904, 26513, 26559)
           Results:
              (28880, 26536)


TestRegionSearch.txt Score: 192.00 / 192.00
##############################################################
            checkDeletion() results:
                Building a tree for testing...(if checkInsertion() failed this should fail also)
                  Inserting value: (27827, 8899)
                  Inserting value: (8215, 98)
                  Inserting value: (8599, 17588)
                  Inserting value: (13210, 17676)
                  Inserting value: (25654, 14582)
                  Inserting value: (2817, 27457)
                  Inserting value: (16411, 32393)
                  Inserting value: (17356, 19403)
                  Inserting value: (27238, 8599)
                  Inserting value: (32708, 4834)
                  Inserting value: (31790, 3170)
                  Inserting value: (27714, 16334)
                  Inserting value: (28880, 26536)
                  Inserting value: (3234, 13913)
                  Inserting value: (15829, 24856)
                  Inserting value: (16112, 11014)
                  Inserting value: (30124, 452)
                  Inserting value: (11579, 4554)
                  Inserting value: (22593, 21934)
                  Inserting value: (32554, 5442)
                  Inserting value: (23750, 16082)
                  Inserting value: (4039, 11615)
                  Inserting value: (2303, 29801)
                  Inserting value: (6682, 239)
                  Inserting value: (15687, 12908)
                  Inserting value: (24777, 26791)
                  Inserting value: (861, 23894)
                  Inserting value: (20393, 9784)
                  Inserting value: (907, 7726)
                  Inserting value: (30260, 17157)
                Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------------*
            ---------------(27238, 8599)
            ---------------(27827, 8899)
            ------------@
            ---------------*
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
               Deleting value: (27827, 8899)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ---------(8215, 98)
            ---------*
            ------@
            ---------*
            ---------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ---------(27238, 8599)
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
               Deleting value: (8215, 98)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ---------(27238, 8599)
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ---------(8599, 17588)
            ---------(13210, 17676)
            ------@
            ---------*
            ---------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
               Deleting value: (8599, 17588)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ---------(27238, 8599)
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ------(13210, 17676)
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
               Deleting value: (13210, 17676)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ---------(27238, 8599)
            ---------*
            ------@
            ---------*
            ------------*
            ------------*
            ---------@
            ------------(27714, 16334)
            ------------(25654, 14582)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
               Deleting value: (25654, 14582)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ---------(27238, 8599)
            ---------*
            ------@
            ---------*
            ---------(27714, 16334)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ---------(2817, 27457)
            ---------*
            ------@
            ---------*
            ---------(2303, 29801)
               Deleting value: (2817, 27457)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ---------(27238, 8599)
            ---------*
            ------@
            ---------*
            ---------(27714, 16334)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------(16411, 32393)
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (16411, 32393)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ---------(27238, 8599)
            ---------*
            ------@
            ---------*
            ---------(27714, 16334)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ---------(17356, 19403)
            ---------*
            ------@
            ---------(22593, 21934)
            ---------*
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (17356, 19403)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ---------(27238, 8599)
            ---------*
            ------@
            ---------*
            ---------(27714, 16334)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (27238, 8599)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ------------*
            ---------------*
            ---------------(32708, 4834)
            ------------@
            ---------------(32554, 5442)
            ---------------*
            ---------@
            ------------*
            ------------*
            ---------*
            ---@
            ------(27714, 16334)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (32708, 4834)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ------------(30124, 452)
            ------------*
            ---------@
            ------------(31790, 3170)
            ------------*
            ------@
            ---------(32554, 5442)
            ---------*
            ---@
            ------(27714, 16334)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (31790, 3170)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ---------(30124, 452)
            ------@
            ---------(32554, 5442)
            ---------*
            ---@
            ------(27714, 16334)
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (27714, 16334)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ---------(30124, 452)
            ------@
            ---------(32554, 5442)
            ---------*
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ---------(24777, 26791)
            ---------(28880, 26536)
            ------@
            ---------*
            ---------*
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (28880, 26536)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ---------(4039, 11615)
            ---------*
            ------@
            ---------*
            ---------(3234, 13913)
            ------*
            ---------*
            ---------(30124, 452)
            ------@
            ---------(32554, 5442)
            ---------*
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (3234, 13913)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ------(4039, 11615)
            ------*
            ---------*
            ---------(30124, 452)
            ------@
            ---------(32554, 5442)
            ---------*
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------(15829, 24856)
            ------(2303, 29801)
               Deleting value: (15829, 24856)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ---------*
            ---------(16112, 11014)
            ------@
            ---------(15687, 12908)
            ---------*
            ------(4039, 11615)
            ------*
            ---------*
            ---------(30124, 452)
            ------@
            ---------(32554, 5442)
            ---------*
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------*
            ------(2303, 29801)
               Deleting value: (16112, 11014)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ------(15687, 12908)
            ------(4039, 11615)
            ------*
            ---------*
            ---------(30124, 452)
            ------@
            ---------(32554, 5442)
            ---------*
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------*
            ------(2303, 29801)
               Deleting value: (30124, 452)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------(11579, 4554)
            ---@
            ------(15687, 12908)
            ------(4039, 11615)
            ------*
            ------(32554, 5442)
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------*
            ------(2303, 29801)
               Deleting value: (11579, 4554)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------*
            ---@
            ------(15687, 12908)
            ------(4039, 11615)
            ------*
            ------(32554, 5442)
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------(22593, 21934)
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------*
            ------(2303, 29801)
               Deleting value: (22593, 21934)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------*
            ---@
            ------(15687, 12908)
            ------(4039, 11615)
            ------*
            ------(32554, 5442)
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------*
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------*
            ------(2303, 29801)
               Deleting value: (32554, 5442)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------*
            ---@
            ------(15687, 12908)
            ------(4039, 11615)
            ------*
            ------*
            ---@
            ------*
            ---------(20393, 9784)
            ---------*
            ------@
            ---------(23750, 16082)
            ---------*
            @
            ------*
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------*
            ------(2303, 29801)
               Deleting value: (23750, 16082)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------*
            ---@
            ------(15687, 12908)
            ------(4039, 11615)
            ---(20393, 9784)
            @
            ------*
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------*
            ------(2303, 29801)
               Deleting value: (4039, 11615)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------*
            ---@
            ------(15687, 12908)
            ------*
            ---(20393, 9784)
            @
            ------*
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ------(861, 23894)
            ------*
            ---@
            ------*
            ------(2303, 29801)
               Deleting value: (2303, 29801)
              delete() returned true.
              Resulting tree:
            ---------*
            ---------(6682, 239)
            ------@
            ---------*
            ---------(907, 7726)
            ------*
            ---@
            ------(15687, 12908)
            ------*
            ---(20393, 9784)
            @
            ------*
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ---(861, 23894)
               Deleting value: (6682, 239)
              delete() returned true.
              Resulting tree:
            ------(907, 7726)
            ------*
            ---@
            ------(15687, 12908)
            ------*
            ---(20393, 9784)
            @
            ------*
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ---(861, 23894)
               Deleting value: (15687, 12908)
              delete() returned true.
              Resulting tree:
            ---(907, 7726)
            ---(20393, 9784)
            @
            ------*
            ------(30260, 17157)
            ---@
            ------(24777, 26791)
            ------*
            ---(861, 23894)
               Deleting value: (24777, 26791)
              delete() returned true.
              Resulting tree:
            ---(907, 7726)
            ---(20393, 9784)
            @
            ---(30260, 17157)
            ---(861, 23894)
               Deleting value: (861, 23894)
              delete() returned true.
              Resulting tree:
            ---(907, 7726)
            ---(20393, 9784)
            @
            ---(30260, 17157)
            ---*
               Deleting value: (20393, 9784)
              delete() returned true.
              Resulting tree:
            ---(907, 7726)
            ---*
            @
            ---(30260, 17157)
            ---*
               Deleting value: (907, 7726)
              delete() returned true.
              Resulting tree:
            (30260, 17157)
               Deleting value: (30260, 17157)
              delete() returned true.
              Resulting tree:
             Empty tree.


TestDeletion.txt Score: 1167.00 / 1167.00
##############################################################
